$dark-color: #424040;
$midl-color: #fbd786;

// please uncomment a color choice to see which one you'd love most or you want more choices
$index-color: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);;
// $index-color: linear-gradient(to right, #c6ffdd 0%, #adfccc 0%, #fbd786 21%, #ffd574 52%, #fa8c8f 78%, #f7797d 100%);
// $index-color: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
// $index-color: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
// $index-color: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
// $index-color: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);

html{
    height: 100vh;
}

body {
    height: 100vh;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.bg {
    // background-image: url('/assets/images/signup-bg.jpg');
    // background-repeat: repeat;
}

.btn {
    border:$dark-color;
    // shadow: 5px 5px;
}

nav {
    // height: 10vh;
    background-image: $index-color;

    .btn {
        color: $midl-color;
    }
}

#user-page {
    .card, .active{
        background-image: $index-color;
    }

    .active {
        border-color: $midl-color;
    }
}

#add-page {
    padding: 60px;
    width: auto;
    background: url("/assets/images/sign-up.bg");
    background-size: cover;
}

.col-md-5 {
    margin:0px;
    padding:0px;
}

#alert-template{
    display: none;
}

.carousel {
    margin-bottom: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    .carousel-inner {
        height:100vh;
        flex: 1 0;
        .carousel-item {
            height:100vh;
            img {
                height: 100vh;
                width:auto;
            }
        }
    }
}

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

.carousel-item {
    height: 32rem;
    img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
    }
}

.login {
    margin-top: 0px;
}

.bg-picture {
    filter: brightness(80%);
}

.marketing{
    overflow: hidden;

    .col-lg-4{
        margin-bottom: 1.5rem;
        text-align: center;
        p{
            margin-right: .75rem;
            margin-left: .75rem;
        }
    }

    h2{
        margin-top: 50px;

        font-weight: 400;
    }
}

.back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: 1px solid $midl-color;
    outline: none;
    background-color: #fff;
    color: $midl-color;
    cursor: pointer;
    padding: 10px 15px 15px 15px;
    border-radius: 10px;
}

.back-to-top:hover {
    background-image: $index-color;
    color: #fff;
}

// @keyframes slidein {
//     from {
//         margin-left:100%;
//         width:100%;
//     }

//     to {
//         margin-left: 0%;
//         width:100%;
//     }
// }

.featurette {
    position: relative;

    background-image: $index-color;
    border-radius: 25px 25px 25px 25px;

    transition: 1.5s all;

    opacity: 0;
    &:nth-of-type(2n + 1) {
        left: 100%;
    }

    &:nth-of-type(2n) {
        right: 100%;
    }

    .btn {
        margin-bottom: 1rem;
    }
}

.animation {
    &:nth-of-type(2n + 1) {
        left: 0;
    }

    &:nth-of-type(2n) {
        right: 0;
    }
    opacity: 1;
}

.featurette-divider {
    margin: 5rem 0;
}

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

footer{
    font-size: 0.7rem;
    text-align: center;
    margin-top:10px;
    a {
        color: $midl-color;
    }
}

@media (min-width: 40em) {
    .carousel {
        margin-bottom: 0;

        .carousel-caption {
            p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;   
            }
        }
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}